header{
    padding: 120px 48px;
    
  
}
.mobile--version{
    display: none;
}
.hero--section{
    display: grid;
    grid-template-columns: 1fr auto; 
  
  
    
  
}
.hero--section,
.hero--section-2,
.hero--section-3,
.hero--section-4 {
     video {
         margin-top: 1.5em;
       
     }

     h2 {
         color: var(--dark);
     }

     h3 {
         font-weight: 400;
         color: var(--dark2);
         margin-top: 0;
     }


     a {
         background-color: var(--base);
         color: var(--grey3);
         font-weight: 500;
         @include flex-1;
         max-width: 220px;

         svg {
             margin-left: 0.5em;
             width: 19px;
             height: 19px;
         }



     }
}
.hero--section-2,
.hero--section-3,
.hero--section-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3em 0;
    a{
        display: none;
    }
    article{
        text-align: center;
    }
}
.hero--section-4{
    a{
        display: inline-block;
    }
}
@media screen and (max-width:500px){
    header{
        display: none;
    }
    .mobile--version{
        display: block;
        width: 100%;
        height: 100vh;
     background-image: url(../bg/cool-background.png);
        padding: 1.5em;
        @include flex-2;
        

        
    }
}